VITE_API_BASE_URL=https://iyouworks.taxaccolega.co.uk/index.php
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAaMI54J1KDFfyVZCgYGMavVyQsAabzzmA

VITE_STRIPE_PUBLIC_KEY=sk_test_51HuQJlEEHwIc130asVuywF2GN9Jj7DKziw64L2ziSClJzD2cJ8dDq6jABhliz4Q6KuUOfd2RSw5GkNZuCie5df1N00x7aAqzgw
VITE_STRIPE_PUBLIC_KEY=pk_test_51HuQJlEEHwIc130aiBPpUE9CL8lpAbKU0oYV7mGZT2sCRXWHbY8eyrPIRI3bzeAid9OG8GKXNhJKMOyO75lWgGwU00FwvwgHcG
// LIve keys

#VITE_STRIPE_PUBLIC_KEY=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
#VITE_STRIPE_PUBLIC_KEY=pk_live_51GwvnpLGbOB1qxx5sdWN8DB0qGyYRUerIVa7Hw97diOoZgL77SyButJf0wQLeVxZeES1p7A8cW9nbFNX0rzA7H2a00tlSQPacG